# SantaBox

./: .project  pom.xml  sql.txt
src/main/java/tk/hugo4715/golema/santabox/: BoxChooserGui.java  BoxPlugin.java
src/main/java/tk/hugo4715/golema/santabox/anim/: BoxOpenAnimation.java
src/main/java/tk/hugo4715/golema/santabox/box/: Box.java  BoxManager.java
src/main/java/tk/hugo4715/golema/santabox/cmd/: SantaCMD.java
src/main/java/tk/hugo4715/golema/santabox/database/: DatabaseManager.java
src/main/java/tk/hugo4715/golema/santabox/gui/: BoxChooserGui.java  LootListGui.java
src/main/java/tk/hugo4715/golema/santabox/holo/: BoxHoloUpdater.java
src/main/java/tk/hugo4715/golema/santabox/listener/: BoxListener.java
src/main/java/tk/hugo4715/golema/santabox/prize/: DatabaseManager.java
src/main/java/tk/hugo4715/golema/santabox/util/: AbstractGui.java  EntityRegistry.java  Glow.java  HologramBuilder.java  ItemFactory.java  RandomCollection.java  Rarity.java  Skull.java
src/main/resources/: plugin.yml
